[ISAPI_Rewrite]
# phpyun.com V4.0
# 3600 = 1 hour
CacheClockRate 3600
RepeatLimit 32
# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP
RewriteEngine on
RewriteBase /
RewriteCond %{REQUEST_FILENAME} !-f [NC] 
RewriteCond %{REQUEST_FILENAME} !-d 
RewriteRule /news\.html /news.html [I,L]
RewriteRule /index.html /index.html [I,L]
RewriteRule /(.*)/c_(.*)\.html /$1/index.php\?yunurl=c_$2 [I,L]

RewriteRule /company/list/(.*)-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)\.html /company/index.php\?cityid=$1&mun=$2&welfare=$3&hy=$4&pr=$5&rec=$6&keyword=$7&page=$8 [I,L]

RewriteRule /company/(.*)\.html /company/index.php\?yunurl=$1 [I,L]
RewriteRule /ask/(.*)\.html /ask/index.php\?yunurl=$1 [I,L]
RewriteRule /once/(.*)\.html /once/index.php\?yunurl=$1 [I,L]

RewriteRule /resume/list/(.*)-(.*)-(.*)-(.*)-(.*)-(.*)-(.*).html?(.+) /resume/index.php\?c=search&job=$1&city=$2&salary=$3&all=$4&tp=$5&order=$6&page=$7&keyword={QUERY_STRING} [I,L]

RewriteRule /announcement/(.*)\.html /announcement/index.php\?yunurl=$1 [I,L]

RewriteRule /tiny/(.*)\.html /tiny/index.php\?yunurl=$1 [I,L]
RewriteRule /map/(.*)\.html /map/index.php\?yunurl=$1 [I,L]
RewriteRule /evaluate/(.*)\.html /evaluate/index.php\?yunurl=$1 [I,L]
RewriteRule /resume/(.*)\.html /resume/index.php\?yunurl=$1 [I,L]
RewriteRule /lietou/(.*)\.html /lietou/index.php\?yunurl=$1 [I,L]
RewriteRule /train/(.*)\.html /train/index.php\?yunurl=$1 [I,L]
RewriteRule /wap/(.*)\.html(.*) /wap/index.php\?yunurl=$1 [I,L]
RewriteRule /zph/(.*)\.html /zph/index.php\?yunurl=$1 [I,L]
RewriteRule /m_(.*)\.html /index.php\?yunurl=m_$1 [I,L]
RewriteRule /c_(.*)\.html /index.php\?yunurl=c_$1 [I,L]

RewriteRule /part/list/(.*)-(.*)-(.*)-(.*)-(.*).html?(.+) /part/index.php\?city=$1&part_type=$2&cycle=$3&order=$4&page=$5&keyword={QUERY_STRING} [I,L]

RewriteRule /part/(.*)\.html /part/index.php\?yunurl=$1 [I,L]
RewriteRule /login/(.*)\.html /login/index.php\?yunurl=$1 [I,L]
RewriteRule /register/(.*)\.html /register/index.php\?yunurl=$1 [I,L]

RewriteRule /job/list/(.*)-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)-(.*).html?(.+) /job/index.php\?c=search&job=$1&city=$2&salary=$3&all=$4&tp=$5&cert=$6&order=$7&page=$8&keyword={QUERY_STRING} [I,L]

RewriteRule /job/([0-9]*)\.html /job/index.php\?c=comapply&id=$1 [I,L]
RewriteRule /job/(.*)\.html /job/index.php\?yunurl=$1 [I,L]

RewriteRule /company/company-show-(.*)\.html /company/index.php\?id=$1 [I,L]
RewriteRule /company/(.*)/(.*)\.html /company/index.php\?tp=$1&id=$2 [I,L]
RewriteRule /company/(.*)\.html /company/index.php\?id=$1 [I,L]
RewriteRule /lietou/(.*)\.html /lietou/index.php\?c=jobshow&id=$1 [I,L]
RewriteRule /article/(.*)\.html /index.php\?m=article&c=show&id=$1 [I,L]

RewriteRule /school/joblist/(.*)-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)\.html?(.+) /school/index.php\?c=job&city=$1&edu=$2&uptime=$3&pr=$4&job1=$5&job1_son=$6&job_post=$7&page=$8&keyword=%{QUERY_STRING} [I,L]
RewriteRule /school/xjhlist/(.*)-(.*)-(.*)-(.*)-(.*)\.html?(.+) /school/index.php\?c=xjh&city=$1&level=$2&adtime=$3&tp=$4&page=$5&keyword=%{QUERY_STRING} [I,L]
RewriteRule /school/yxlist/(.*)-(.*)-(.*)-(.*)\.html?(.+) /school/index.php\?c=academy&city=$1&categty=$2&level=$3&page=$4&keyword=%{QUERY_STRING} [I,L]
RewriteRule /school/(.*)\.html /school/index.php\?yunurl=$1 [I,L]