if (!-f $request_filename){
set $rule_0 1$rule_0;
}
if (!-d $request_filename){
set $rule_0 2$rule_0;
}
if ($rule_0 = "21"){
rewrite ^/news.html$ /news.html last;
}

rewrite ^/(.*)/c_(.*)\.html$ /$1/index.php?yunurl=c_$2 last;

rewrite ^/company/list/(.*)-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)\.html$ /company/index.php?cityid=$1&mun=$2&welfare=$3&hy=$4&pr=$5&rec=$6&keyword=$7&page=$8 last;
rewrite ^/company/(.*)\.html$ /company/index.php?yunurl=$1 last;
rewrite ^/ask/(.*)\.html$ /ask/index.php?yunurl=$1 last;
rewrite ^/once/(.*)\.html$ /once/index.php?yunurl=$1 last;

rewrite ^/resume/list/(.*)-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)\.html?(.+)$ /resume/index.php?c=search&job=$1&city=$2&salary=$3&all=$4&tp=$5&order=$6&page=$7&keyword=$query_string last;

rewrite ^/announcement/(.*)\.html$ /announcement/index.php?yunurl=$1 last;

rewrite ^/tiny/(.*)\.html$ /tiny/index.php?yunurl=$1 last;
rewrite ^/map/(.*)\.html$ /map/index.php?yunurl=$1 last;
rewrite ^/evaluate/(.*)\.html$ /evaluate/index.php?yunurl=$1 last;
rewrite ^/resume/(.*)\.html$ /resume/index.php?yunurl=$1 last;
rewrite ^/lietou/(.*)\.html$ /lietou/index.php?yunurl=$1 last;
rewrite ^/train/(.*)\.html$ /train/index.php?yunurl=$1 last;
rewrite ^/wap/(.*)\.html(.*)$ /wap/index.php?yunurl=$1 last;
rewrite ^/zph/(.*)\.html$ /zph/index.php?yunurl=$1 last;
rewrite ^/m_(.*)\.html$ /index.php?yunurl=m_$1 last;
rewrite ^/c_(.*)\.html$ /index.php?yunurl=c_$1 last;
rewrite ^/part/list/(.*)-(.*)-(.*)-(.*)-(.*)\.html?(.+)$ /part/index.php?city=$1&part_type=$2&cycle=$3&order=$4&page=$5&keyword=$query_string last;
rewrite ^/part/(.*)\.html$ /part/index.php?yunurl=$1 last;
rewrite ^/login/(.*)\.html$ /login/index.php?yunurl=$1 last;
rewrite ^/register/(.*)\.html$ /register/index.php?yunurl=$1 last;

rewrite ^/job/list/(.*)-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)\.html?(.+)$ /job/index.php?c=search&job=$1&city=$2&salary=$3&all=$4&tp=$5&cert=$6&order=$7&page=$8&keyword=$query_string last;

rewrite ^/job/([0-9]*)\.html$ /job/index.php?c=comapply&id=$1 last;
rewrite ^/job/(.*)\.html$ /job/index.php?yunurl=$1 last;

rewrite ^/company/company-show-(.*)\.html$ /company/index.php?id=$1 last;
rewrite ^/company/(.*)/(.*)\.html$ /company/index.php?tp=$1&id=$2 last;
rewrite ^/company/(.*)\.html$ /company/index.php?id=$1 last;
rewrite ^/lietou/(.*)\.html$ /lietou/index.php?c=jobshow&id=$1 last;
rewrite ^/article/(.*)\.html$ /index.php?m=article&c=show&id=$1 last;


rewrite ^/school/joblist/(.*)-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)\.html?(.+)$ /school/index.php?c=job&city=$1&edu=$2&uptime=$3&pr=$4&job1=$5&job1_son=$6&job_post=$7&page=$8&keyword=%{QUERY_STRING} last;
rewrite ^/school/xjhlist/(.*)-(.*)-(.*)-(.*)-(.*)\.html?(.+)$ /school/index.php?c=xjh&city=$1&level=$2&adtime=$3&tp=$4&page=$5&keyword=%{QUERY_STRING} last;
rewrite ^/school/yxlist/(.*)-(.*)-(.*)-(.*)\.html?(.+)$ /school/index.php?c=academy&city=$1&categty=$2&level=$3&page=$4&keyword=%{QUERY_STRING} last;
rewrite ^/school/(.*)\.html$ /school/index.php?yunurl=$1 last;
